<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ExerciseLast">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Spinner
                android:id="@+id/spinLast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:spinnerMode="dialog"
                android:background="@drawable/spinner_background"
                android:theme="@style/SpinnerTheme" />
            <Button
                android:id="@+id/btnExercisesSel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="저장하기"
                android:backgroundTint="#000000" />
            <Button
                android:id="@+id/btnExerciseClear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="운동완료"
                android:backgroundTint="#000000"/>
            <EditText
                android:id="@+id/etExerciseClear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="kal소모량"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:gravity="center"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tvCalorieMin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="-500kal"
            android:textSize="20sp"
            android:textColor="#446280" />
        <TextView
            android:id="@+id/tvExerciseCal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today칼로리 : Max칼로리"
            android:textSize="20sp"
            android:textColor="#446280"
            android:layout_gravity="center" />

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>