<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="500dp"
    android:layout_gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/layoutborder">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="음식 섭취량"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/rbBtnNum1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.2"/>
                <RadioButton
                    android:id="@+id/rbBtnNum2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.4"/>
                <RadioButton
                    android:id="@+id/rbBtnNum3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.6"/>
                <RadioButton
                    android:id="@+id/rbBtnNum4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.8"/>
                <RadioButton
                    android:id="@+id/rbBtnNum5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"/>
                <RadioButton
                    android:id="@+id/rbBtnNum6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.5"/>
                <RadioButton
                    android:id="@+id/rbBtnNum7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"/>
                <RadioButton
                    android:id="@+id/rbBtnNum8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"/>
            </RadioGroup>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/etFoodNum"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:inputType="numberDecimal"
                        android:layout_marginTop="170dp"
                        android:layout_marginLeft="50dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="수동 입력"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginTop="170dp"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>
                <Button
                    android:id="@+id/btnFoodPassive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:text="확인"/>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/btnFoodNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="확인"/>
    </LinearLayout>

</LinearLayout>